{
  "name": "Quadratblick",
  "short_name": "Quadratblick",
  "description": "Immobilienfotos für Maklerbüros im Raum Bühl, Baden-Baden und der Ortenau.",
  "lang": "de",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F3EEE5",
  "theme_color": "#243B2E",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
